<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f2f2f2;
		}
		img {
			width: 300px;
			height: auto;
			margin-bottom: 20px;
			border-radius: 50%;
		}
		p {
			margin: 0;
			font-size: 20px;
			line-height: 1.5;
			text-align: center;
		}
		button {
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			border: none;
			background-color: #5805ff;
			color: white;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #48008a;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="images/fotolinkdin.jpeg" alt="Tiago Teixeira">
		<p>Hello, my name is Tiago Teixeira and I'm....</p>
		<button>Hire Me</button>
	</div>
</body>
</html>
